In [24]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV to DF

In [25]:
csv_file = "Resources/all_platforms.csv"
all_platforms_df = pd.read_csv(csv_file)
all_platforms_df.head()

,Date,Facebook,Pinterest,StumbleUpon,Twitter,reddit,Tumblr,YouTube,Instagram,LinkedIn,Digg,MySpace,Fark,Google+,NowPublic,news.ycombinator.com,Delicious,VKontakte,Vimeo,Other
0,2009-04,12.89,0.0,42.45,6.69,9.83,0.0,0.0,0.0,0.00,6.02,19.04,0.30,0.0,0.03,0.08,0.38,0.0,0.0,2.30
1,2009-05,15.88,0.0,42.55,10.45,9.10,0.0,0.0,0.0,0.27,6.85,11.06,0.65,0.0,0.04,0.12,0.46,0.0,0.0,2.57
2,2009-06,17.02,0.0,38.08,11.25,14.80,0.0,0.0,0.0,0.50,5.17,9.46,1.03,0.0,0.05,0.12,0.47,0.0,0.0,2.06
3,2009-07,19.08,0.0,43.41,10.55,11.64,0.0,0.0,0.0,0.40,5.05,6.86,0.34,0.0,0.05,0.15,0.43,0.0,0.0,2.04
4,2009-08,24.45,0.0,38.84,11.37,11.85,0.0,0.0,0.0,0.45,3.92,5.85,0.64,0.0,0.08,0.09,0.41,0.0,0.0,2.06

In [26]:
reduced_platforms_df = all_platforms_df[["Date", "Facebook", "Twitter",
                                    "Instagram", "Google+", "YouTube", "reddit"]]
reduced_platforms_df

        Date  Facebook  Twitter  Instagram  Google+  YouTube  reddit
0    2009-04     12.89     6.69       0.00      0.0     0.00    9.83
1    2009-05     15.88    10.45       0.00      0.0     0.00    9.10
2    2009-06     17.02    11.25       0.00      0.0     0.00   14.80
3    2009-07     19.08    10.55       0.00      0.0     0.00   11.64
4    2009-08     24.45    11.37       0.00      0.0     0.00   11.85
..       ...       ...      ...        ...      ...      ...     ...
150  2021-10     70.81     8.89       5.21      0.0     1.51    1.11
151  2021-11     66.72    10.99       5.92      0.0     1.60    1.62
152  2021-12     70.56     9.65       5.21      0.0     1.35    1.18
153  2022-01     73.78     8.32       5.58      0.0     1.42    1.07
154  2009-03      0.00     0.00       0.00      0.0     0.00    0.00

[155 rows x 7 columns]

In [27]:
csv_file_2 = "Resources/console.csv"
console_df = pd.read_csv(csv_file_2)
console_df.head()

,Date,Facebook,reddit,Tumblr,YouTube,Twitter,Pinterest,StumbleUpon,Instagram,Google+,VKontakte,NowPublic,Fark,Vimeo,LinkedIn,Other
0,2012-08,79.24,1.93,0.0,12.37,1.65,0.98,1.74,0.0,0.0,0.0,1.10,0.02,0.82,0.01,0.12
1,2012-09,75.34,3.15,0.0,13.23,2.31,1.22,2.97,0.0,0.0,0.0,1.10,0.05,0.45,0.01,0.17
2,2012-10,57.16,3.18,0.0,26.70,6.23,1.43,2.92,0.0,0.0,0.0,1.42,0.07,0.68,0.02,0.18
3,2012-11,57.54,3.59,0.0,32.05,1.48,1.05,1.96,0.0,0.0,0.0,0.72,0.14,1.09,0.03,0.36
4,2012-12,56.82,4.51,0.0,31.12,2.62,2.03,1.88,0.0,0.0,0.0,0.60,0.10,0.12,0.02,0.17

In [28]:
reduced_console_df = console_df[["Date", "Facebook", "Twitter",
                                    "Instagram", "Google+", "YouTube", "reddit"]]
reduced_console_df

        Date  Facebook  Twitter  Instagram  Google+  YouTube  reddit
0    2012-08     79.24     1.65        0.0      0.0    12.37    1.93
1    2012-09     75.34     2.31        0.0      0.0    13.23    3.15
2    2012-10     57.16     6.23        0.0      0.0    26.70    3.18
3    2012-11     57.54     1.48        0.0      0.0    32.05    3.59
4    2012-12     56.82     2.62        0.0      0.0    31.12    4.51
..       ...       ...      ...        ...      ...      ...     ...
150  2012-03      0.00     0.00        0.0      0.0     0.00    0.00
151  2012-04      0.00     0.00        0.0      0.0     0.00    0.00
152  2012-05      0.00     0.00        0.0      0.0     0.00    0.00
153  2012-06      0.00     0.00        0.0      0.0     0.00    0.00
154  2012-07      0.00     0.00        0.0      0.0     0.00    0.00

[155 rows x 7 columns]

In [29]:
csv_file_3 = "Resources/Desktop_201001-202112.csv"
desktop_df = pd.read_csv(csv_file_3)
desktop_df.head()

,Date,Facebook,StumbleUpon,Pinterest,Twitter,reddit,Tumblr,YouTube,Digg,LinkedIn,...,MySpace,Google+,NowPublic,Instagram,news.ycombinator.com,Delicious,VKontakte,Vimeo,orkut,Other
0,2010-01,48.03,30.33,0.0,5.86,5.75,0.0,4.83,2.90,0.25,...,0.60,0.0,0.08,0.0,0.08,0.24,0.0,0.02,0.21,0.43
1,2010-02,40.42,33.79,0.0,7.59,5.27,0.0,5.05,3.30,0.31,...,1.18,0.0,1.55,0.0,0.16,0.28,0.0,0.03,0.18,0.43
2,2010-03,30.79,41.43,0.0,8.59,6.31,0.0,4.43,2.14,0.35,...,2.91,0.0,1.41,0.0,0.16,0.35,0.0,0.06,0.17,0.33
3,2010-04,34.86,38.20,0.0,7.30,5.49,0.0,3.15,2.05,0.29,...,6.20,0.0,0.97,0.0,0.14,0.30,0.0,0.03,0.13,0.32
4,2010-05,39.24,35.63,0.0,6.75,5.92,0.0,3.48,1.86,0.26,...,4.61,0.0,0.88,0.0,0.15,0.26,0.0,0.03,0.13,0.25

In [30]:
reduced_desktop_df = desktop_df[["Date", "Facebook", "Twitter",
                                    "Instagram", "Google+", "YouTube", "reddit"]]
reduced_desktop_df

        Date  Facebook  Twitter  Instagram  Google+  YouTube  reddit
0    2010-01     48.03     5.86       0.00      0.0     4.83    5.75
1    2010-02     40.42     7.59       0.00      0.0     5.05    5.27
2    2010-03     30.79     8.59       0.00      0.0     4.43    6.31
3    2010-04     34.86     7.30       0.00      0.0     3.15    5.49
4    2010-05     39.24     6.75       0.00      0.0     3.48    5.92
..       ...       ...      ...        ...      ...      ...     ...
139  2021-08     43.53    17.77       1.16      0.0     4.36    3.48
140  2021-09     43.02    16.49       1.42      0.0     4.24    3.49
141  2021-10     44.10    15.72       1.52      0.0     4.42    3.63
142  2021-11     40.15    17.03       1.51      0.0     5.10    4.13
143  2021-12     38.19    17.63       1.34      0.0     5.02    4.69

[144 rows x 7 columns]

In [31]:
csv_file_4 = "Resources/mobile_social_media.csv"
mobile_df = pd.read_csv(csv_file_4)
mobile_df.head()

,Date,Facebook,Pinterest,Twitter,Instagram,StumbleUpon,YouTube,reddit,Tumblr,LinkedIn,Google+,Fark,Digg,NowPublic,news.ycombinator.com,Other
0,2009-04,18.27,0.0,23.64,0.0,0.94,0.0,20.60,0.0,0.00,0.0,0.86,15.51,0.06,0.58,19.53
1,2009-05,19.29,0.0,37.61,0.0,1.95,0.0,15.07,0.0,0.48,0.0,1.58,12.56,0.08,1.00,10.38
2,2009-06,19.32,0.0,35.45,0.0,0.97,0.0,21.03,0.0,0.61,0.0,2.21,13.37,0.10,0.58,6.36
3,2009-07,24.80,0.0,31.96,0.0,1.69,0.0,15.90,0.0,0.58,0.0,0.87,16.26,0.12,0.84,6.96
4,2009-08,31.70,0.0,28.85,0.0,0.88,0.0,21.50,0.0,0.61,0.0,1.19,9.63,0.17,0.37,5.10

In [32]:
reduced_mobile_df = mobile_df[["Date", "Facebook", "Twitter",
                                    "Instagram", "Google+", "YouTube", "reddit"]]
reduced_mobile_df

        Date  Facebook  Twitter  Instagram  Google+  YouTube  reddit
0    2009-04     18.27    23.64       0.00      0.0     0.00   20.60
1    2009-05     19.29    37.61       0.00      0.0     0.00   15.07
2    2009-06     19.32    35.45       0.00      0.0     0.00   21.03
3    2009-07     24.80    31.96       0.00      0.0     0.00   15.90
4    2009-08     31.70    28.85       0.00      0.0     0.00   21.50
..       ...       ...      ...        ...      ...      ...     ...
150  2021-10     74.59     8.07       5.91      0.0     1.07    0.76
151  2021-11     70.29    10.37       6.74      0.0     1.07    1.29
152  2021-12     74.00     8.96       5.87      0.0     0.92    0.78
153  2022-01     77.20     7.58       6.20      0.0     1.00    0.69
154  2009-03      0.00     0.00       0.00      0.0     0.00    0.00

[155 rows x 7 columns]

In [33]:
csv_file_5 = "Resources/US_tablet_data.csv"
tablet_df = pd.read_csv(csv_file_5)
tablet_df.head()

                                                                                                          US_tablet
Date    Facebook Pinterest Twitter StumbleUpon Tumblr reddit YouTube Instagram Google+ Fark LinkedIn Digg     Other
2012-09 21.27    71.46     1.58    2.2         0      2.54   0.44    0         0       0.1  0.15     0.04      0.23
2012-10 17.55    73.79     3.24    1.66        0      2.56   0.71    0         0       0.09 0.12     0.04      0.24
2012-11 19.26    70.49     2.9     3.9         0      2.26   0.67    0         0       0.12 0.09     0.02      0.27
2012-12 21.31    64.42     4.56    6.9         0      1.95   0.46    0         0       0.08 0.11     0.03      0.18

In [35]:
reduced_tablet_df = tablet_df[["Date", "Facebook", "Twitter",
                                    "Instagram", "Google+", "YouTube", "reddit"]]
reduced_tablet_df

KeyError: "None of [Index(['Date', 'Facebook', 'Twitter', 'Instagram', 'Google+', 'YouTube',\n       'reddit'],\n      dtype='object')] are in the [columns]"

In [48]:
retail_12_file = "Resources/retail_food_12.csv"

# Read data into pandas
retail_12_df = pd.read_csv(retail_12_file)
retail_12_df.head()

,Kind of Business,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2012,"355,184","292,916","313,778","251,510","315,540","253,272","83,395","62,268","55,945",...,"53,149","15,021","38,128","33,275","4,853","9,307","32,433","25,932","2,789","42,858"
1,Feb. 2012,"372,401","302,072","330,183","259,854","331,470","261,141","91,209","70,329","63,622",...,"53,944","15,239","38,705","33,887","4,818","9,411","32,918","26,420","2,742","42,950"
2,Mar. 2012,"414,149","332,992","365,752","284,595","368,502","287,345","98,747","81,157","73,814",...,"53,658","15,182","38,476","33,475","5,001","9,186","32,879","26,365","2,630","42,942"
3,Apr. 2012,"392,949","319,458","345,285","271,794","349,194","275,703","91,719","73,491","66,592",...,"53,285","14,849","38,436","33,589","4,847","9,196","33,207","26,528","2,962","43,365"
4,12-May,"418,608","338,812","369,410","289,614","373,129","293,333","97,833","79,796","72,489",...,"53,154","14,675","38,479","33,673","4,806","8,890","33,790","26,921","3,164","43,313"

In [37]:
reduced_retail_12_df = retail_12_df[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_12_df

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2012,"315,540","25,932","7,832","10,686","1,072"
1,Feb. 2012,"331,470","26,420","8,256","12,618","1,192"
2,Mar. 2012,"368,502","26,365","8,507","15,205","1,270"
3,Apr. 2012,"349,194","26,528","7,241","14,003","1,156"
4,May-12,"373,129","26,921","7,955","14,593","1,186"
5,Jun. 2012,"356,083","27,065","8,009","14,035","1,130"
6,Jul. 2012,"351,520","27,369","8,190","13,717","1,123"
7,Aug. 2012,"372,986","27,712","8,474","15,157","1,126"
8,Sep. 2012,"342,582","27,937","7,826","13,714","1,158"
9,Oct. 2012,"355,823","27,958","7,657","14,247","1,275"
10,Nov. 2012,"368,593","28,530","10,401","16,562","1,945"
11,Dec. 2012,"416,807","28,642","13,534","21,594","2,987"
12,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
retail_13_file = "Resources/retail_food_13.csv"

# Read data into pandas
retail_13_df = pd.read_csv(retail_13_file)
retail_13_df = retail_13_df.rename(columns={'Kind of Business': 'Date'})
retail_13_df.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2013,"375,468","306,084","333,706","264,322","333,663","264,279","86,297","69,384","62,999",...,"54,074","14,739","39,335","34,316","5,019","9,223","35,599","28,820","3,033","45,146"
1,Feb. 2013,"373,974","300,849","331,745","258,620","332,471","259,346","89,304","73,125","66,624",...,"54,534","14,544","39,990","34,932","5,058","9,276","35,576","28,624","3,182","44,868"
2,Mar. 2013,"421,748","337,976","374,018","290,246","374,171","290,399","100,628","83,772","76,641",...,"54,236","14,440","39,796","34,733","5,063","9,367","35,421","28,528","3,215","45,011"
3,Apr. 2013,"408,551","326,887","361,736","280,072","362,978","281,314","92,422","81,664","74,547",...,"54,198","14,230","39,968","34,848","5,120","9,322","35,140","28,284","3,219","44,723"
4,May-13,"437,214","350,308","388,019","301,113","389,709","302,803","100,605","86,906","79,448",...,"54,453","14,336","40,117","34,936","5,181","9,319","35,127","28,419","3,012","44,816"

In [39]:
reduced_retail_13_df = retail_13_df[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_13_df

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2013,"333,663","28,820","8,168","11,297","1,029"
1,Feb. 2013,"332,471","28,624","8,261","12,242","1,079"
2,Mar. 2013,"374,171","28,528","8,288","15,366","1,250"
3,Apr. 2013,"362,978","28,284","7,359","14,103","1,117"
4,May-13,"389,709","28,419","7,892","15,153","1,127"
5,Jun. 2013,"369,355","28,552","7,870","14,128","1,067"
6,Jul. 2013,"377,031","28,819","8,065","14,313","1,118"
7,Aug. 2013,"388,299","28,876","8,403","15,645","1,156"
8,Sep. 2013,"352,749","28,961","7,854","13,471","1,172"
9,Oct. 2013,"369,868","28,703","8,030","14,816","1,351"
10,Nov. 2013,"378,800","29,042","10,349","16,783","2,156"
11,Dec. 2013,"430,754","29,761","12,997","21,730","3,298"

In [40]:
retail_14_file = "Resources/retail_food_14.csv"

# Read data into pandas
retail_14_df = pd.read_csv(retail_14_file)
retail_14_df.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2014,"383,488","312,728","340,831","270,071","340,558","269,798","86,320","70,760","64,116",...,"54,538","13,711","40,827","35,553","5,274","9,251","36,326","28,722","3,945","45,914"
1,Feb. 2014,"380,454","305,069","339,775","264,390","337,558","262,173","89,550","75,385","68,681",...,"55,390","14,153","41,237","35,887","5,350","9,387","37,254","29,572","3,992","46,424"
2,Mar. 2014,"433,052","342,056","386,653","295,657","383,642","292,646","99,364","90,996","83,513",...,"55,469","14,123","41,346","36,047","5,299","9,473","37,750","30,289","3,816","47,057"
3,Apr. 2014,"431,598","343,146","384,227","295,775","383,895","295,443","97,084","88,452","81,018",...,"55,963","14,468","41,495","36,105","5,390","9,344","37,839","30,613","3,521","47,137"
4,May-14,"459,441","365,685","408,771","315,015","408,383","314,627","103,916","93,756","86,267",...,"55,960","14,247","41,713","36,298","5,415","9,535","37,922","30,764","3,283","47,540"

In [41]:
reduced_retail_14_df = retail_14_df[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_14_df

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2014,"340,558","28,722","7,880","11,095","1,020"
1,Feb. 2014,"337,558","29,572","7,860","12,111","1,091"
2,Mar. 2014,"383,642","30,289","8,167","14,871","1,221"
3,Apr. 2014,"383,895","30,613","7,207","15,019","1,204"
4,May-14,"408,383","30,764","7,673","15,668","1,178"
5,Jun. 2014,"385,557","31,719","7,595","14,066","1,088"
6,Jul. 2014,"394,790","31,497","7,889","14,708","1,186"
7,Aug. 2014,"401,546","31,874","8,181","15,922","1,189"
8,Sep. 2014,"374,507","32,078","8,183","13,911","1,254"
9,Oct. 2014,"388,493","32,578","8,068","15,245","1,358"
10,Nov. 2014,"391,652","32,671","10,684","17,857","2,140"
11,Dec. 2014,"451,346","33,183","13,510","22,772","3,507"
12,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
retail_15_file = "Resources/retail_food_15.csv"

# Read data into pandas
retail_15_df = pd.read_csv(retail_15_file)
retail_15_df.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2015,"398,555","319,532","365,413","286,390","350,466","271,443","90,414","79,023","72,372",...,"56,497","13,986","42,511","36,983","5,528","9,847","39,830","33,155","2,982","50,834"
1,Feb. 2015,"388,766","308,588","356,478","276,300","342,030","261,852","90,578","80,178","73,422",...,"56,158","13,836","42,322","36,798","5,524","9,760","40,837","33,591","3,539","50,690"
2,Mar. 2015,"446,581","349,376","408,972","311,767","393,318","296,113","101,430","97,205","89,461",...,"56,368","13,959","42,409","36,783","5,626","9,788","40,661","33,706","3,125","51,067"
3,Apr. 2015,"439,993","345,534","402,048","307,589","387,581","293,122","97,465","94,459","86,739",...,"56,245","13,801","42,444","36,904","5,540","9,725","40,897","34,162","2,810","51,739"
4,May-15,"465,244","366,995","422,991","324,742","409,703","311,454","105,988","98,249","90,562",...,"56,778","14,037","42,741","37,079","5,662","9,997","40,766","34,341","2,676","51,811"

In [43]:
reduced_retail_15_df = retail_15_df[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_15_df

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2015,"350,466","33,155","7,989","11,638","1,127"
1,Feb. 2015,"342,030","33,591","7,707","12,627","1,157"
2,Mar. 2015,"393,318","33,706","7,879","15,495","1,320"
3,Apr. 2015,"387,581","34,162","7,108","15,134","1,222"
4,May-15,"409,703","34,341","7,624","16,199","1,232"
5,Jun. 2015,"398,034","34,427","7,922","14,618","1,154"
6,Jul. 2015,"406,760","35,028","7,877","15,277","1,189"
7,Aug. 2015,"405,111","35,240","8,064","16,214","1,196"
8,Sep. 2015,"382,135","35,612","7,976","14,316","1,281"
9,Oct. 2015,"392,721","35,831","7,795","15,600","1,431"
10,Nov. 2015,"396,150","36,053","9,932","17,402","2,168"
11,Dec. 2015,"464,110","36,363","12,384","22,861","3,573"
12,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
retail_16_file = "Resources/retail_food_16.csv"

# Read data into pandas
retail_16_df = pd.read_csv(retail_16_file)
retail_16_df.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2016,"401,911","321,013","370,863","289,965","351,890","270,992","89,674","80,898","73,975",...,"56,318","13,294","43,024","37,250","5,774","9,786","43,174","36,858","2,249","53,045"
1,Feb. 2016,"415,093","324,880","386,106","295,893","363,622","273,409","94,702","90,213","82,909",...,"57,185","13,280","43,905","38,005","5,900","9,770","43,388","37,146","2,234","54,237"
2,Mar. 2016,"460,910","359,702","427,324","326,116","405,050","303,842","104,199","101,208","93,030",...,"56,993","13,189","43,804","37,934","5,870","10,009","43,437","37,478","1,916","53,919"
3,Apr. 2016,"451,121","353,383","415,844","318,106","394,766","297,028","98,659","97,738","90,067",...,"56,917","12,948","43,969","38,080","5,889","10,126","43,975","37,599","2,265","54,240"
4,May-16,"470,116","371,156","431,308","332,348","413,047","314,087","103,979","98,960","91,172",...,"56,668","12,809","43,859","37,967","5,892","9,996","44,827","38,250","2,391","54,300"

In [45]:
reduced_retail_16_df = retail_16_df[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_16_df

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2016,"351,890","36,858","7,258","11,629","1,191"
1,Feb. 2016,"363,622","37,146","7,479","13,188","1,221"
2,Mar. 2016,"405,050","37,478","7,565","15,945","1,374"
3,Apr. 2016,"394,766","37,599","6,730","15,042","1,250"
4,May-16,"413,047","38,250","7,203","15,763","1,243"
5,Jun. 2016,"410,045","38,775","7,366","15,067","1,188"
6,Jul. 2016,"405,935","38,872","7,413","15,367","1,239"
7,Aug. 2016,"416,449","39,229","7,854","16,179","1,239"
8,Sep. 2016,"394,147","39,518","7,415","14,855","1,315"
9,Oct. 2016,"397,337","39,969","7,056","15,527","1,428"
10,Nov. 2016,"413,872","40,237","9,203","17,763","2,234"
11,Dec. 2016,"482,053","40,955","11,431","24,003","3,432"
12,NaN,NaN,NaN,NaN,NaN,NaN